{
  "manifestVersion": "2.2",
  "contracts": {
    "BiffysLove": "BiffysLove"
  },
  "dependencies": {},
  "name": "biffy.ai",
  "version": "0.1.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}